# speed of the rotation for the cube/object
THETA=0.1
# use built in cube or read in a object file?
USE_OBJ=1
# what object to use? path is relative to Cargo.toml
OBJ_FILE=skull.obj
# draw wireframe version?
DRAW_WIREFRAME=0
# draw/rasterize shaded faces?
RASTERIZE=1
# distance of the object
DISTANCE=11.0
# print out fps
FPS=1
# print out triangle info
TRIAINFO=1
